<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El rincon del golozo</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<style>
    /*//////////////////////////////////////////////////////////////*/
    table {
        border-collapse: separate;
        border-spacing: 0 10px;
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    th,
    td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #c7a17a;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    tr:hover {
        background-color: #c7a17a;
        color: #fff;
    }

    img {
        max-width: 100px;
        height: auto;
    }


    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .modal-content {
        background-color: #fff;
        width: 60%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #333;
    }


    .open-modal {
        cursor: pointer;
        color: white;
        font-size: 18px;
        margin: 10px;
        padding: 10px;
        background: #c7a17a;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    h2 {
        color: #c7a17a;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #333;
    }

    input,
    textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 2px solid #c7a17a;
        border-radius: 4px;
        font-size: 16px;
    }

    textarea {
        resize: vertical;
    }

    button {
        background: linear-gradient(to right, #c7a17a, #c7a17a);
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        width: 100%;
        box-sizing: border-box;
    }

    button:hover {
        background: linear-gradient(to right, #c7a17a, #c7a17a);
    }
</style>

<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Contactanos</span>
                        <span class="number">123-456-7890</span>
                    </div>
                </div>

                <div class="container-logo">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h1 class="logo"><a href="#">El rincon del golozo</a></h1>
                </div>

                <div class="container-user">
                    <i class="fa-solid fa-user"></i>

                </div>
            </div>
        </div>

        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="internacional.html">Recetas internacionales</a></li>
                    <li><a href="#">Expreso</a></li>
                    <li><a href="saludable.html">Saludable</a></li>
                    <li><a href="#">Más</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a style="color: #fff;" href="testimonio.html">Testimonio</a></li>
                </ul>


            </nav>
        </div>
    </header>

    <main class="main-content">

        <section class="container top-categories">
            <h1 class="heading-1">OPINIONES Y COMENTARIOS
                <span class="open-modal" onclick="openModal()">Adiciona Comentario</span>
            </h1>

            <div id="miFormulario" class="modal">
                <div class="modal-content">
                    <form id="testimonyForm">
                        <h2>Formulario de Opiniones Y Comentarios</h2>

                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>

                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

                        <button type="button" onclick="submitTestimony()">Enviar </button>

                    </form>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Mensaje</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>

                        </td>
                        <td> Una rica comida
                            Un restaurante bastante agradable sus camareros te hacen sentir bienvenido a su país y su comida deliciosa la cuál te explican como la preparan, en verdad un lugar recomendable para ir a comer.
                        </td>
                        <td>

                        </td>
                    </tr>
                </tbody>
                <tbody id="table-body">
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>Teléfono: 65895985</li>
                        <li>EmaiL: golozo@rincon.com</li>
                    </ul>
                    <div class="social-icons">
                        <span class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </span>
                        <span class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span class="pinterest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </span>
                        <span class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>

                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>

                    <ul>
                        <li><a href="#">Recetas</a></li>
                        <li><a href="#">Comida Saludable</a></li>
                        <li><a href="#">Recomendados</a></li>

                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">DESCUBRE DELICIOSAS RECETAS</p>

                    <div class="content">
                        <p>
                            Mejores recetas mensuales
                        </p>

                    </div>
                </div>

                <div class="copyright">
                    <p>
                        Desarrollado por el equipo fantastico
                    </p>


                </div>
            </div>

    </footer>

    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
    <script>
        var datosAlmacenados = sessionStorage.getItem("formularioDatos");
        var datosParseados = [];
        if (datosAlmacenados) {
            var datosParseados = JSON.parse(datosAlmacenados);


            for (let x = 0; x < datosParseados.length; x++) {
                var tableBody = document.getElementById('table-body');
                var row = document.createElement('tr');
                var nombreCell = document.createElement('td');
                var emailCell = document.createElement('td');
                var mensajeCell = document.createElement('td');
                nombreCell.textContent = datosParseados[x].nombre;
                emailCell.textContent = datosParseados[x].email;
                mensajeCell.textContent = datosParseados[x].mensaje;

                row.appendChild(nombreCell);
                row.appendChild(emailCell);
                row.appendChild(mensajeCell);

                tableBody.appendChild(row);
            }

        } else {
            console.log("No hay datos almacenados en sessionStorage.");
        }
        function openModal() {
            document.getElementById("miFormulario").style.display = "block";
        }

        function closeModal() {
            document.getElementById("miFormulario").style.display = "none";
        }
        function submitTestimony() {
            console.log(datosAlmacenados);
            sessionStorage.setItem("key", "hola");
            alert("¡Gracias por tu testimonio!");
            var nombre = document.getElementById("nombre").value;
            var email = document.getElementById("email").value;
            var mensaje = document.getElementById("mensaje").value;

            var datos = {
                nombre: nombre,
                email: email,
                mensaje: mensaje
            };


            datosParseados.push(datos);
            console.log(datosParseados);
            sessionStorage.setItem("formularioDatos", JSON.stringify(datosParseados));

            document.getElementById("miFormulario").style.display = "none";
            location.reload();
        }


    </script>
</body>

</html>